<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/change.css">
<header>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico">
		<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="css/change.css.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>

		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<title>Counter</title>
    </header>
<body>

	<div id="content" data-role="page">
		<div data-role="header" class="jqm-header">
			<a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
			<!--<nav>
				<ul>
					<li>Test</li>
				</ul>
			</nav>-->
			<h3>aCounter</h3>
		</div>

			<div role="main" class="ui-content">

				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">Visitors</label>
							<li><input type="button" id="sub" class="ui-btn" onclick="sub('visitors')" value="-" /></li>
							<li><input type="number" id="visitors" class="erase" value="0" /></li>
							<li><input type="button" id="add" class="ui-btn" onclick="add('visitors')" value="+" /></li>
						</ul>
					</div>
				</div>
					<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">Prime Member</label>
							<li><input type="button" id="sub" onclick="sub('pm')" value="-" /></li>
							<li><input type="number" id="pm" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('pm')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">CX Surveys</label>
							<li><input type="button" id="sub" onclick="sub('cxs')" value="-" /></li>
							<li><input type="number" id="cxs" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('cxs')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">Demos</label>
							<li><input type="button" id="sub" onclick="sub('demos')" value="-" /></li>
							<li><input type="number" id="demos" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('demos')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">Alexa Demos</label>
							<li><input type="button" id="sub" onclick="sub('ad')" value="-" /></li>
							<li><input type="number" id="ad" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('ad')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">Eink</label>
							<li><input type="button" id="sub" onclick="sub('eink')" value="-" /></li>
							<li><input type="number" id="eink" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('eink')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">Tab</label>
							<li><input type="button" id="sub" onclick="sub('tab')" value="-" /></li>
							<li><input type="number" id="tab" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('tab')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">SMP</label>
							<li><input type="button" id="sub" onclick="sub('smp')" value="-" /></li>
							<li><input type="number" id="smp" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('smp')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">Alpha</label>
							<li><input type="button" id="sub" onclick="sub('alpha')" value="-" /></li>
							<li><input type="number" id="alpha" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('alpha')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">Accessories</label>
							<li><input type="button" id="sub" onclick="sub('acc')" value="-" /></li>
							<li><input type="number" id="acc" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('acc')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">GF10</label>
							<li><input type="button" id="sub" onclick="sub('gf10')" value="-" /></li>
							<li><input type="number" id="gf10" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('gf10')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">GF25</label>
							<li><input type="button" id="sub" onclick="sub('gf25')" value="-" /></li>
							<li><input type="number" id="gf25" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('gf25')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">GF50</label>
							<li><input type="button" id="sub" onclick="sub('gf50')" value="-" /></li>
							<li><input type="number" id="gf50" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('gf50')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">Prime $99</label>
							<li><input type="button" id="sub" onclick="sub('prime')" value="-" /></li>
							<li><input type="number" id="prime" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('prime')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">Returns</label>
							<li><input type="button" id="sub" onclick="sub('returns')" value="-" /></li>
							<li><input type="number" id="returns" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('returns')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">Acc Returns</label>
							<li><input type="button" id="sub" onclick="sub('accr')" value="-" /></li>
							<li><input type="number" id="accr" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('accr')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">2+FTV+</label>
							<li><input type="button" id="sub" onclick="sub('2ftv')" value="-" /></li>
							<li><input type="number" id="2ftv" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('2ftv')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">W.O.W</label>
							<li><input type="button" id="sub" onclick="sub('wow')" value="-" /></li>
							<li><input type="number" id="wow" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('wow')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--Start-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">Guru</label>
							<li><input type="button" id="sub" onclick="sub('guru')" value="-" /></li>
							<li><input type="number" id="guru" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('guru')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->
				<!--test-->
				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<label to="sub">Test</label>
							<li><input type="button" id="sub" onclick="sub('testing')" value="-" /></li>
							<li><input type="text" id="testing" class="erase" value="0" /></li>
							<li><input type="button" id="add" onclick="add('testing')" value="+" /></li>
						</ul>
					</div>
				</div>
				<!--end-->

					<!--<button onclick="areu('Paloma, are you sure?')">Try me</button>-->
					<button onclick="erase()">Clear</button>
				<form action="javascript:sendMail();" name="pmForm" id="pmForm" method="post">
					<input type="submit" value="Email it" />
				</form>
				<form action="javascript:feedback();" name="feedback" id="" method="post">
					<input type="submit" value="Feedback" />
				</form>
			</div>
		<div data-role="footer">aCounter app was made by Maximo Del Valle & Paloma Harrell, Alpha 1.05 version</div>
	</div>

	<script>
        function save(){
            var text_to_save=document.getElementById('testing').value;
            localStorage.setItem("text", text_to_save); // save the item
        }

        function retrieve(){
            var text=localStorage.getItem("text"); // retrieve
            document.getElementById('testing').innerHTML = text; // display
        }


		function erase() {
			for(i = 0; i < 19; i++){
				var x = document.getElementsByClassName("erase");
				x[i].value = "0";
			}
		}
		function add(name) {
			document.getElementById(name).value++;
			//document.getElementById("field2").value = document.getElementById("field1").value;
		}
		function sub(name){
			document.getElementById(name).value--;
		}
        function sendMail() {
            var iname = ["Visitors","Prime Member","CX Surveys","Demos","Alexa Demos","Eink","Tab","SMP","Alpha","Accessories","GF10","GF25","GF50","Prime $99","Returns","Acc Returns","2+FTV+","W.O.W","Guru"];
            var ivalues = [document.getElementById('visitors').value,document.getElementById('pm').value,
				document.getElementById('cxs').value,document.getElementById('demos').value,document.getElementById('ad').value,document.getElementById('eink').value,
				document.getElementById('tab').value,document.getElementById('smp').value,document.getElementById('alpha').value,document.getElementById('acc').value,
				document.getElementById('gf10').value,document.getElementById('gf25').value,document.getElementById('gf50').value,document.getElementById('prime').value,
				document.getElementById('returns').value,document.getElementById('accr').value,document.getElementById('2ftv').value,
				document.getElementById('wow').value,document.getElementById('guru').value];
            var text = "";
            for(i = 0; i < ivalues.length; i++){
                text += iname[i] +":"+ ivalues[i] + "<br />";
			}

		    var lol = "mailto:@amazon.com?subject=";
                lol +="Daily Count";
            	lol += "&body=";
            	lol+=text;
            window.open(lol);
        }

        function  feedback() {
            var maxmail = "mailto:maxvalle@amazon.com?subject=";
            maxmail +="Feedback aCounter";
            window.open(maxmail);

        }


	</script>

</body>
</html>
